# excepticon-dotnet

./: Excepticon.sln  LICENSE  README.md
Excepticon.Examples.Wpf/: App.xaml  MainWindow.xaml.cs  packages.config
Excepticon.Examples.Wpf.NetCore/: Excepticon.Examples.Wpf.NetCore.csproj  MainWindow.xaml
examples/Excepticon.Examples.AspNetCore/: Excepticon.Examples.AspNetCore.csproj  Program.cs  Startup.cs  local.settings.json
examples/Excepticon.Examples.AspNetCore/Controllers/: ErrorsController.cs
examples/Excepticon.Examples.AspNetCore/Properties/: launchSettings.json
examples/Excepticon.Examples.AzureFunctions/: Excepticon.Examples.AzureFunctions.csproj  Function1.cs
examples/Excepticon.Examples.Console/: Excepticon.Examples.Console.csproj  Program.cs
examples/Excepticon.Examples.GenericHost/: Excepticon.Examples.GenericHost.csproj  MyHostedService.cs  Program.cs  appsettings.json
examples/Excepticon.Examples.Wpf/: App.xaml.cs  Excepticon.Examples.Wpf.csproj  MainWindow.xaml  packages.config
examples/Excepticon.Examples.Wpf.NetCore/: App.xaml  App.xaml.cs  Excepticon.Examples.Wpf.NetCore.csproj  MainWindow.xaml.cs
examples/Excepticon.Examples.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Excepticon.AspNetCore.sln
src/Excepticon/: Excepticon.csproj  ExcepticonSdk.cs
src/Excepticon.AspNetCore/: Excepticon.AspNetCore.csproj  Excepticon.AspNetCore.sln.DotSettings  ExcepticonStartupFilter.cs  ExcepticonWebHostBuilderExtensions.cs  UseExcepticonExtensions.cs
src/Excepticon.AspNetCore/Constants/: CustomHeaders.cs
src/Excepticon.AspNetCore/Logging/: ExcepticonLogger.cs  ExcepticonLoggerProvider.cs  ExcepticonLoggingOptionsSetup.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Excepticon.AspNetCore/Middleware/: ExcepticonMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Excepticon.AspNetCore/Model/: EnvironmentData.cs  ExceptionInstance.cs  HttpRequestData.cs  TargetSite.cs
src/Excepticon.AspNetCore/Options/: ExcepticonAspNetCoreOptionsSetup.cs  ExcepticonOptions.cs
src/Excepticon.AspNetCore/Services/: BackgroundWorker.cs  ExcepticonClient.cs  ExcepticonExceptionInstancesService.cs  IBackgroundWorker.cs  IExcepticonClient.cs  IExcepticonExceptionInstancesService.cs
src/Excepticon/Constants/: CustomHeaders.cs
src/Excepticon/Extensions/: ServiceCollectionExtensions.cs
src/Excepticon/Integrations/: AppDomainProcessExitIntegration.cs  AppDomainUnhandledExceptionIntegration.cs  ISdkIntegration.cs  ProcessExitIntegration.cs  UnhandledExceptionIntegration.cs
src/Excepticon/Internal/: AppDomainAdapter.cs  IAppDomain.cs
src/Excepticon/Logging/: ExcepticonLogger.cs  ExcepticonLoggerProvider.cs  ExcepticonLoggingOptionsSetup.cs  LoggingBuilderExtensions.cs
src/Excepticon/Model/: EnvironmentData.cs  ExceptionInstance.cs  HttpRequestData.cs  TargetSite.cs  WebExceptionInstance.cs
src/Excepticon/Options/: ExcepticonOptions.cs
src/Excepticon/Services/: BackgroundWorker.cs  ExcepticonClient.cs  ExcepticonExceptionInstancesService.cs  IBackgroundWorker.cs  IExcepticonClient.cs  IExcepticonExceptionInstancesService.cs  IQueueManager.cs  QueueManager.cs
