<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Excepticon</PackageId>
    <Version>1.0.0-beta004</Version>
    <Authors>Jon Blankenship</Authors>
    <Company>Excepticon</Company>
    <Title>Excepticon</Title>
    <Description>Official client library for Excepticon, the beautifully simple exception montior for .NET.</Description>
    <PackageProjectUrl>https://excepticon.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Excepticon/excepticon-dotnet</RepositoryUrl>
    <PackageTags>Excepticon, Exception-Handling, Error-Reporting, Crash-Reporting</PackageTags>
    <ApplicationIcon />
    <StartupObject />
    <Copyright>© 2020 Dynapptic, LLC, All Rights Reserved</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
